{
  "name": "my-project-devcontainer",
    "image": "mcr.microsoft.com/devcontainers/base:ubuntu",  // Any generic, debian-based image.
    "features": {
        "ghcr.io/devcontainers-extra/features/aws-cdk:2": {
            "version": "1.18"
     },
      "ghcr.io/devcontainers/features/docker-in-docker:1": {
         "version": "latest",
             "moby": true
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
      ]
    }
  },
  "name": "opensmile.shop.com-Dev",
  "postCreateCommand": "npm install",
  "forwardPorts": [3000],
  "remoteUser": "codespace"
}
